VITE_FIREBASE_API_KEY=AIzaSyD6gekbwJZjFD9hPilD2C6eHGHAOU9ocLA
VITE_FIREBASE_AUTH_DOMAIN=tech-erp-7778c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tech-erp-7778c
VITE_FIREBASE_STORAGE_BUCKET=tech-erp-7778c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=7414893436
VITE_FIREBASE_APP_ID=1:7414893436:web:21f2ea284e3a7921eb32f9
VITE_FIREBASE_MEASUREMENT_ID = G-VH27EWJPSP
