.sale-pos {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
}

.title {
    flex: 1;
    text-align: left;
    margin-left: 20px;
}

.date-time {
    font-size: 14px;
    text-align: right;
    margin-right: 20px;
}

.close-icon {
    font-size: 24px;
    cursor: pointer;
}

.content {
    display: flex;
    flex-grow: 1;
    overflow-y: auto;
}

.left-panel {
    flex: 1;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(175, 53, 53, 0.1);
    overflow-y: auto;
}

.right-panel {
    width: 30vw;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    gap: 10px;
    padding: 10px;
    overflow-y: auto;
}

.sales-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: fixed;
}

.sales-table th,
.sales-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    word-wrap: break-word;
    font-size: 14px;
}

.sales-table th {
    background-color: #f9f9f9;
    text-align: center;
}

.sales-table td {
    text-align: center;
}

.sales-summary {
    font-size: 18px;
    text-align: right;
    background-color: rgb(0 105 92);
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sales-summary p {
    font-size: 18px;
    color: white;
}

.left-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.departments {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.departments button {
    flex: 1;
    padding: 10px;
    margin: 0px 10px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.department-button {
    width: 200px;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    align-items: center;
    min-width: 200px;
    width: 200px;
}

.product-card-sale {
    width: 100%;
    max-width: 160px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    background-color: #f0f0f0;
    padding: 10px;
    margin: 5px 0;
}

.product-card-sale p {
    margin: 5px 0;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.action-buttons button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    flex: 1;
}

.payment-btn {
    background-color: #28a745;
    padding: 10px;
    width: 100%;
    height: 80px;
}

.remove {
    background-color: red;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.keypad button {
    padding: 20px;
    background-color: purple;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.keypad-display {
    width: 90%;
    max-width: 500px;
    padding: 20px !important;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
}

.popup-content p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
}

.popup-content button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-content button:first-of-type {
    background-color: #28a745;
    color: white;
}

.popup-content button:last-of-type {
    background-color: #dc3545;
    color: white;
}

.selected-row {
    background-color: #007bff;
    color: white;
}

.search-container {
    position: relative;
    width: 100%;
}

.search-bar {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

@media (max-width: 1024px) {
    .department-button {
        width: 100px !important;
    }

    .product-card-sale {
        width: 100px;
        height: fit-content;
        margin-top: 20px;
    }

    .items {
        max-width: 100px;
        /* background-color: red; */
        gap: 0;
        min-width: 100px;
        width: 90px;
    }

    .keypad {
        gap: 2px;
        margin-bottom: 0px;
        padding: 0;
    }

    .remove {
        margin-top: 0;
        border-radius: 5px !important;
    }

    .keypad-display {
        width: 87%;
    }
}


.customer-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

.customer-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer-search {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.customer-list {
    max-height: 300px;
    overflow-y: auto;
}

.customer-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.customer-item:hover {
    background-color: #f0f0f0;
}